pkg/tape/store_test.go
  6ffe8df3ff1c6d35 1-60
pkg/tape/slog_handler.go
  6ffe8df3ff1c6d35 1-137
cmd/lapp/main.go
  6ffe8df3ff1c6d35 7,10,20
pkg/tape/handler.go
  6ffe8df3ff1c6d35 1-208
pkg/analyzer/local_backend_adapter.go
  6ffe8df3ff1c6d35 1-52
pkg/tape/store.go
  6ffe8df3ff1c6d35 1-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.15",
  "base_commit_sha": "cec14fba4dcb2fe38f8fb739648244d291bc39ac",
  "prompts": {
    "6ffe8df3ff1c6d35": {
      "agent_id": {
        "tool": "cursor",
        "id": "8cd6768f-2791-406d-b704-d049c82700bb",
        "model": "composer-2-fast"
      },
      "human_author": "Zhiqiang ZHOU <im@strrl.dev>",
      "messages": [],
      "total_additions": 522,
      "total_deletions": 55,
      "accepted_lines": 469,
      "overriden_lines": 0
    }
  }
}
